<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql,java,mysql," />










<meta name="description" content="Java_SQL（API）介绍public interface PreparedStatement extends Statement接口  表示预编译的 SQL 语句的对象。SQL 语句被预编译并存储在 PreparedStatement 对象中。然后可以使用此对象多次高效地执行该语句。用于设置 IN 参数值的设置方法（setShort、setString 等等）必须指定与输入参数的已定义 SQ">
<meta name="keywords" content="sql,java,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_SQL包PreparedStatement接口">
<meta property="og:url" content="http://yoursite.com/2018/03/06/java_SQL/Java_SQL包PreparedStatement/index.html">
<meta property="og:site_name" content="Mr.Yang">
<meta property="og:description" content="Java_SQL（API）介绍public interface PreparedStatement extends Statement接口  表示预编译的 SQL 语句的对象。SQL 语句被预编译并存储在 PreparedStatement 对象中。然后可以使用此对象多次高效地执行该语句。用于设置 IN 参数值的设置方法（setShort、setString 等等）必须指定与输入参数的已定义 SQ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T13:20:55.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java_SQL包PreparedStatement接口">
<meta name="twitter:description" content="Java_SQL（API）介绍public interface PreparedStatement extends Statement接口  表示预编译的 SQL 语句的对象。SQL 语句被预编译并存储在 PreparedStatement 对象中。然后可以使用此对象多次高效地执行该语句。用于设置 IN 参数值的设置方法（setShort、setString 等等）必须指定与输入参数的已定义 SQ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/java_SQL/Java_SQL包PreparedStatement/"/>





  <title>Java_SQL包PreparedStatement接口 | Mr.Yang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/Java" rel="section">
            
            Java基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_lang">
          <a href="/categories/Java-lang" rel="section">
            
            Java语法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_set">
          <a href="/categories/Java-set" rel="section">
            
            Java集合
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_thread">
          <a href="/categories/Java-thread" rel="section">
            
            Java多线程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_net">
          <a href="/categories/Java-net" rel="section">
            
            Java网络
          </a>
        </li>
      
        
        <li class="menu-item menu-item-spring_boot">
          <a href="/categories/Spring-boot" rel="section">
            
            Springboot
          </a>
        </li>
      
        
        <li class="menu-item menu-item-git">
          <a href="/categories/git" rel="section">
            
            git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other_lang">
          <a href="/categories/other-lang" rel="section">
            
            其他小语种
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sublime">
          <a href="/categories/Sublime-Text" rel="section">
            
            Sublime_Text
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maven">
          <a href="/categories/Maven" rel="section">
            
            Maven
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/java_SQL/Java_SQL包PreparedStatement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Susy Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/jiayou.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java_SQL包PreparedStatement接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T09:10:14+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                   > 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java-SQL（API）介绍"><a href="#Java-SQL（API）介绍" class="headerlink" title="Java_SQL（API）介绍"></a>Java_SQL（API）介绍</h2><p>public interface PreparedStatement extends Statement接口</p>
<blockquote>
<p>表示预编译的 SQL 语句的对象。<br>SQL 语句被预编译并存储在 PreparedStatement 对象中。然后可以使用此对象多次高效地执行该语句。<br>用于设置 IN 参数值的设置方法（setShort、setString 等等）必须指定与输入参数的已定义 SQL 类型兼容的类型。例如，如果 IN 参数具有 SQL 类型 INTEGER，那么应该使用 setInt 方法。</p>
</blockquote>
<blockquote>
<p>PreparedStatement用于使用绑定变量重用执行计划<br>select colume from table where colume=:x;<br>通过set不同数据只需要生成一次执行计划，可以重用.</p>
</blockquote>
<p><strong> PreparedStatement是预编译的,对于批量处理可以大大提高效率.也叫JDBC存储过程 </strong></p>
<p>主要方法介绍</p>
<blockquote>
<p>boolean execute( ) ;<br>返回结果为boolean<br>在此 PreparedStatement对象中执行 SQL 语句，该语句可以是任何种类的 SQL 语句。<br>不能用于select查询语句，不能返回结果集。<br>一般用于delete，update，insert操作语句。</p>
</blockquote>
<blockquote>
<p>ResultSet excuteQuery( );<br>返回结果是一个ResultSet结果集<br>在此 PreparedStatement 对象中执行 SQL 查询，并返回该查询生成的ResultSet对象。<br>一般用于select查询操作，查询结果作为resultSet对象返回。</p>
</blockquote>
<blockquote>
<p>int executeUpdate( );<br>返回结果是一个int数值<br>此 PreparedStatement 对象中执行 SQL 语句，该语句必须是一个 SQL 数据操作语言（Data Manipulation Language，DML）语句，比如 INSERT、UPDATE 或 DELETE 语句；或者是无返回内容的 SQL 语句，比如 DDL 语句。<br>不能用于select查询语句，不能返回结果集。</p>
</blockquote>
<h2 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h2><p>第一步：创建PreparedStatement对象</p>
<pre><code>Connection con = DriverManager.getConnection(url, &quot;user&quot;, &quot;password&quot;); 
String sql = &quot;select * from table1 where xx = ? order by id desc limit ?,?&quot;;
PreparedStatement ps = con.prepareStatement(sql);
</code></pre><p>第二步：设置参数，也就是sql语句中的问号（？）</p>
<pre><code>ps.setInt(1, pid);//1表示第一个参数
ps.setInt(2, start);//2表示第二个参数
ps.setInt(3, count);//3表示第三个参数
</code></pre><p>第三步：执行语句<br>（因为preparedStatment已经预编译，所以不许发送sql语句，直接执行，返回结果）<br>    ResultSet rs = ps.executeQuery();</p>
<h2 id="与Statement的区别"><a href="#与Statement的区别" class="headerlink" title="与Statement的区别"></a>与Statement的区别</h2><p>1.PreparedStatement是预编译的,对于批量处理可以大大提高效率.也叫JDBC存储过程</p>
<p>2.使用Statement对象。在对数据库只执行一次性存取的时侯，用Statement对象进行处理。PreparedStatement对象的开销比Statement大，对于一次性操作并不会带来额外的好处。</p>
<p>3.statement每次执行sql语句，相关数据库都要执行sql语句的编译，preparedstatement是预编译得，preparedstatement支持批处理。</p>
<h2 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h2><p>在执行SQL命令时，我们有二种选择：可以使用PreparedStatement对象，也可以使用Statement对象。无论多少次地使用同一个SQL命令，PreparedStatement都只对它解析和编译一次。当使用Statement对象时，每次执行一个SQL命令时，都会对它进行解析和编译。</p>
<p>第一：</p>
<blockquote>
<p>prepareStatement会先初始化SQL，先把这个SQL提交到数据库中进行预处理，多次使用可提高效率。<br>createStatement不会初始化，没有预处理，没次都是从0开始执行SQL</p>
</blockquote>
<p>第二：</p>
<blockquote>
<p>prepareStatement可以替换变量<br>在SQL语句中可以包含?，可以用ps=conn.prepareStatement(“select<em> from Cust where ID=?”);<br>int sid=1001;<br>ps.setInt(1, sid);<br>rs = ps.executeQuery();<br>可以把?替换成变量。<br>而Statement只能用<br>int sid=1001;<br>Statement stmt = conn.createStatement();<br>ResultSet rs = stmt.executeQuery(“select </em> from Cust where ID=”+sid);<br>来实现。</p>
</blockquote>
<p>第三：</p>
<blockquote>
<p>prepareStatement会先初始化SQL，先把这个SQL提交到数据库中进行预处理，多次使用可提高效率。<br>createStatement不会初始化，没有预处理，没次都是从0开始执行SQL</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/java_SQL/Java_SQL包Statement/" rel="next" title="Java_SQL包Statement接口">
                <i class="fa fa-chevron-left"></i> Java_SQL包Statement接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/git/Hexo框架之标签&分类/" rel="prev" title="Hexo框架之标签&分类">
                Hexo框架之标签&分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/jiayou.png"
                alt="Susy Yang" />
            
              <p class="site-author-name" itemprop="name">Susy Yang</p>
              <p class="site-description motion-element" itemprop="description">today</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/susy-yang-sy" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-SQL（API）介绍"><span class="nav-number">1.</span> <span class="nav-text">Java_SQL（API）介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见用法"><span class="nav-number">2.</span> <span class="nav-text">常见用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与Statement的区别"><span class="nav-number">3.</span> <span class="nav-text">与Statement的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择"><span class="nav-number">4.</span> <span class="nav-text">如何选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susy Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
