<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IPv4,pingifconfig,ipconfig,ifconfig," />










<meta name="description" content="win查看本机ip地址win测试环境：  测试环境校园内局域网ip段笔记本电脑win8系统64位。网线接口（以太网接口禁用）无线网接口通过校园wifi连接互联网。笔记本电脑系统，未搭载其他虚拟机系统。  dos命令  ipconfigipconfig -all  输出如下可以获知本机ip地址为：10.4.19.9012345678910111213141516171819202122232425C">
<meta name="keywords" content="IPv4,pingifconfig,ipconfig,ifconfig">
<meta property="og:type" content="article">
<meta property="og:title" content="ip综述">
<meta property="og:url" content="http://yoursite.com/2017/10/03/remote_connection/01_ip综述/index.html">
<meta property="og:site_name" content="Mr.Yang">
<meta property="og:description" content="win查看本机ip地址win测试环境：  测试环境校园内局域网ip段笔记本电脑win8系统64位。网线接口（以太网接口禁用）无线网接口通过校园wifi连接互联网。笔记本电脑系统，未搭载其他虚拟机系统。  dos命令  ipconfigipconfig -all  输出如下可以获知本机ip地址为：10.4.19.9012345678910111213141516171819202122232425C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-25T07:42:47.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ip综述">
<meta name="twitter:description" content="win查看本机ip地址win测试环境：  测试环境校园内局域网ip段笔记本电脑win8系统64位。网线接口（以太网接口禁用）无线网接口通过校园wifi连接互联网。笔记本电脑系统，未搭载其他虚拟机系统。  dos命令  ipconfigipconfig -all  输出如下可以获知本机ip地址为：10.4.19.9012345678910111213141516171819202122232425C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/remote_connection/01_ip综述/"/>





  <title>ip综述 | Mr.Yang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/Java" rel="section">
            
            Java基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_lang">
          <a href="/categories/Java-lang" rel="section">
            
            Java语法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_set">
          <a href="/categories/Java-set" rel="section">
            
            Java集合
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_thread">
          <a href="/categories/Java-thread" rel="section">
            
            Java多线程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_net">
          <a href="/categories/Java-net" rel="section">
            
            Java网络
          </a>
        </li>
      
        
        <li class="menu-item menu-item-spring_boot">
          <a href="/categories/Spring-boot" rel="section">
            
            Springboot
          </a>
        </li>
      
        
        <li class="menu-item menu-item-git">
          <a href="/categories/git" rel="section">
            
            git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other_lang">
          <a href="/categories/other-lang" rel="section">
            
            其他小语种
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sublime">
          <a href="/categories/Sublime-Text" rel="section">
            
            Sublime_Text
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maven">
          <a href="/categories/Maven" rel="section">
            
            Maven
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/remote_connection/01_ip综述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Susy Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/jiayou.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ip综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T09:20:19+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/remote-connection/" itemprop="url" rel="index">
                    <span itemprop="name">remote_connection</span>
                  </a>
                </span>

                
                
                   > 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/remote-connection/ipifconfig/" itemprop="url" rel="index">
                    <span itemprop="name">ipifconfig</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="win查看本机ip地址"><a href="#win查看本机ip地址" class="headerlink" title="win查看本机ip地址"></a>win查看本机ip地址</h2><p>win测试环境：</p>
<blockquote>
<p>测试环境校园内局域网ip段<br>笔记本电脑win8系统64位。<br>网线接口（以太网接口禁用）<br>无线网接口通过校园wifi连接互联网。<br>笔记本电脑系统，未搭载其他虚拟机系统。</p>
</blockquote>
<p>dos命令</p>
<blockquote>
<p>ipconfig<br>ipconfig -all</p>
</blockquote>
<p>输出如下<br>可以获知本机ip地址为：10.4.19.90<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;ipconfig</span><br><span class="line"></span><br><span class="line">Windows IP 配置</span><br><span class="line"></span><br><span class="line">无线局域网适配器 本地连接* 3:</span><br><span class="line"></span><br><span class="line">   媒体状态  . . . . . . . . . . . . : 媒体已断开</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line"></span><br><span class="line">无线局域网适配器 WLAN 1:</span><br><span class="line"></span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   IPv6 地址 . . . . . . . . . . . . : 2001:250:3c02:500:390f:ea0a:b580:3</span><br><span class="line">   本地链接 IPv6 地址. . . . . . . . : fe80::494:e18e:4068:22b0%17</span><br><span class="line">   IPv4 地址 . . . . . . . . . . . . : 10.4.19.90</span><br><span class="line">   子网掩码  . . . . . . . . . . . . : 255.255.240.0</span><br><span class="line">   默认网关. . . . . . . . . . . . . : fe80::a81:sssd:fc96:2002%17</span><br><span class="line">                                       fe80::a81:dddf:fc96:2000%17</span><br><span class="line">                                       fe80::a81:f40f:fc96:2001%17</span><br><span class="line">                                       10.4.16.1</span><br><span class="line"></span><br><span class="line">隧道适配器 isatap.&#123;4CB4237D-xxxx-4E59-xxxx-E4996xxxx6B1&#125;:</span><br><span class="line"></span><br><span class="line">   媒体状态  . . . . . . . . . . . . : 媒体已断开</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br></pre></td></tr></table></figure></p>
<h2 id="linux查看本机ip"><a href="#linux查看本机ip" class="headerlink" title="linux查看本机ip"></a>linux查看本机ip</h2><p>linux测试环境</p>
<blockquote>
<p>腾讯云ubunyu16.04<br>GUN bash version 4.3.48</p>
</blockquote>
<h2 id="shell命令行（GUN-bash）"><a href="#shell命令行（GUN-bash）" class="headerlink" title="shell命令行（GUN bash）"></a>shell命令行（GUN bash）</h2><p>ifconfig命令，执行结果如下：可以获知云主机的内网ip（172.19.9.23）</p>
<pre><code>ubuntu@VM-0-13-ubuntu:~$ ifconfig
eth0  Link encap:Ethernet  HWaddr 52:54:00:3a:33:4a
      inet addr:172.19.9.23  Bcast:172.56.45.255  Mask:255.255.230.0
      UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
      RX packets:306611 errors:0 dropped:0 overruns:0 frame:0
      TX packets:304544 errors:0 dropped:0 overruns:0 carrier:0
      collisions:0 txqueuelen:1000
      RX bytes:28971557 (28.9 MB)  TX bytes:34141478 (34.1 MB)

lo    Link encap:Local Loopback
      inet addr:127.0.0.1  Mask:255.0.0.0
      UP LOOPBACK RUNNING  MTU:65536  Metric:1
      RX packets:0 errors:0 dropped:0 overruns:0 frame:0
      TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
      collisions:0 txqueuelen:1
      RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
</code></pre><h1 id="ip网段"><a href="#ip网段" class="headerlink" title="ip网段"></a>ip网段</h1><h2 id="局域网ip地址段（内网ip）"><a href="#局域网ip地址段（内网ip）" class="headerlink" title="局域网ip地址段（内网ip）"></a>局域网ip地址段（内网ip）</h2><p>内网也就是局域网，内网的计算机以NAT（网络地址转换）协议，通过一个公共的网关访问Internet。内网的计算机可向Internet上的其他计算机发送连接请求，但Internet上其他的计算机无法向内网的计算机发送连接请求。</p>
<p>NAT（Network Address Translator）是网络地址转换，它实现内网的IP地址与公网的地址之间的相互转换，将大量的内网IP地址转换为一个或少量的公网IP地址，减少对公网IP地址的占用。NAT的最典型应用是：在一个局域网内，只需要一台计算机连接上Internet，就可以利用NAT共享Internet连接，使局域网内其他计算机也可以上网。使用NAT协议，局域网内的计算机可以访问Internet上的计算机，但Internet上的计算机无法访问局域网内的计算机。</p>
<p>所有ISP（Internet服务提供商）提供的内网Internet接入方式，几乎都是基于NAT协议的。</p>
<h2 id="内网保留地址"><a href="#内网保留地址" class="headerlink" title="内网保留地址"></a>内网保留地址</h2><p>Internet设计者保留了IPv4地址空间的一部份供专用地址使用,专用地址空间中的IPv4地址叫专用地址,这些地址永远不会被当做公用地址来分配,所以专用地址永远不会与公用地址重复.<br>IPv4专用地址如下：<br>| IP等级    | IP位置                        | 默认子网掩码             |<br>| ——- | ————————— | —————— |<br>| Class A | 10.0.0.0-10.255.255.255     | 默认子网掩码:255.0.0.0   |<br>| Class B | 172.16.0.0-172.31.255.255   | 默认子网掩码:255.240.0.0 |<br>| Class C | 192.168.0.0-192.168.255.255 | 默认子网掩码:255.255.0.0 |<br>内网是可以上网的.内网需要一台服务器或路由器做网关,通过它来上网</p>
<h2 id="ping通ip地址"><a href="#ping通ip地址" class="headerlink" title="ping通ip地址"></a>ping通ip地址</h2><p>ping是ICMP协议，并不是通常所说的 TCP/UDP 端口。<br>Ping命令使用的是ICMP协议，ICMP不像http，FTP应用层有传输层的端口号。ping是网络层网际层操作，不使用端口号。<br>利用“ping”命令可以检查网络是否连通，可以很好地帮助我们分析和判定网络故障。<br>应用格式：</p>
<ul>
<li>ping空格IP地址</li>
<li>ping空格域名</li>
</ul>
<p>可以ping的地址有</p>
<ul>
<li>局域网（内网的ip地址）（ping 10.4.19.55）内网ip段</li>
<li>互联网服务器主机域名（ping hao123.com）</li>
<li>互联网服务器主机的ip（ping 185.199.109.153）github站点</li>
<li>本机127.0.0.1</li>
<li>本机内网ip（ping ）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IPv4/" rel="tag"># IPv4</a>
          
            <a href="/tags/pingifconfig/" rel="tag"># pingifconfig</a>
          
            <a href="/tags/ipconfig/" rel="tag"># ipconfig</a>
          
            <a href="/tags/ifconfig/" rel="tag"># ifconfig</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/remote_connection/08_win远程桌面连接win/" rel="next" title="01_win远程桌面连接win">
                <i class="fa fa-chevron-left"></i> 01_win远程桌面连接win
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/remote_connection/linux/01_linux权限实践05（user用户shell管理）/" rel="prev" title="01_linux权限实践05（user用户shell管理）">
                01_linux权限实践05（user用户shell管理） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/jiayou.png"
                alt="Susy Yang" />
            
              <p class="site-author-name" itemprop="name">Susy Yang</p>
              <p class="site-description motion-element" itemprop="description">today</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/susy-yang-sy" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#win查看本机ip地址"><span class="nav-number">1.</span> <span class="nav-text">win查看本机ip地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux查看本机ip"><span class="nav-number">2.</span> <span class="nav-text">linux查看本机ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell命令行（GUN-bash）"><span class="nav-number">3.</span> <span class="nav-text">shell命令行（GUN bash）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ip网段"><span class="nav-number"></span> <span class="nav-text">ip网段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#局域网ip地址段（内网ip）"><span class="nav-number">1.</span> <span class="nav-text">局域网ip地址段（内网ip）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内网保留地址"><span class="nav-number">2.</span> <span class="nav-text">内网保留地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping通ip地址"><span class="nav-number">3.</span> <span class="nav-text">ping通ip地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susy Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
