<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,net,ip,udp," />










<meta name="description" content="public class DatagramSocketextends Object 类此类表示用来发送和接收数据报包的套接字。  数据报套接字是包投递服务的发送或接收点。每个在数据报套接字上发送或接收的包都是单独编址和路由的。从一台机器发送到另一台机器的多个包可能选择不同的路由，也可能按不同的顺序到达。  在 DatagramSocket 上总是启用 UDP 广播发送。为了接收广播包，应该将 Da">
<meta name="keywords" content="java,net,ip,udp">
<meta property="og:type" content="article">
<meta property="og:title" content="Java网络通讯之 Socket（javaAPI和简单示例）UDP">
<meta property="og:url" content="http://yoursite.com/2017/12/10/java_net/Java网络通讯之Socket（javaAPI和简单示例）UDP/index.html">
<meta property="og:site_name" content="Mr.Yang">
<meta property="og:description" content="public class DatagramSocketextends Object 类此类表示用来发送和接收数据报包的套接字。  数据报套接字是包投递服务的发送或接收点。每个在数据报套接字上发送或接收的包都是单独编址和路由的。从一台机器发送到另一台机器的多个包可能选择不同的路由，也可能按不同的顺序到达。  在 DatagramSocket 上总是启用 UDP 广播发送。为了接收广播包，应该将 Da">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-19T08:23:18.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java网络通讯之 Socket（javaAPI和简单示例）UDP">
<meta name="twitter:description" content="public class DatagramSocketextends Object 类此类表示用来发送和接收数据报包的套接字。  数据报套接字是包投递服务的发送或接收点。每个在数据报套接字上发送或接收的包都是单独编址和路由的。从一台机器发送到另一台机器的多个包可能选择不同的路由，也可能按不同的顺序到达。  在 DatagramSocket 上总是启用 UDP 广播发送。为了接收广播包，应该将 Da">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/java_net/Java网络通讯之Socket（javaAPI和简单示例）UDP/"/>





  <title>Java网络通讯之 Socket（javaAPI和简单示例）UDP | Mr.Yang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/Java" rel="section">
            
            Java基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_lang">
          <a href="/categories/Java-lang" rel="section">
            
            Java语法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_set">
          <a href="/categories/Java-set" rel="section">
            
            Java集合
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_thread">
          <a href="/categories/Java-thread" rel="section">
            
            Java多线程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_net">
          <a href="/categories/Java-net" rel="section">
            
            Java网络
          </a>
        </li>
      
        
        <li class="menu-item menu-item-spring_boot">
          <a href="/categories/Spring-boot" rel="section">
            
            Springboot
          </a>
        </li>
      
        
        <li class="menu-item menu-item-git">
          <a href="/categories/git" rel="section">
            
            git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other_lang">
          <a href="/categories/other-lang" rel="section">
            
            其他小语种
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sublime">
          <a href="/categories/Sublime-Text" rel="section">
            
            Sublime_Text
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maven">
          <a href="/categories/Maven" rel="section">
            
            Maven
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/java_net/Java网络通讯之Socket（javaAPI和简单示例）UDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Susy Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/jiayou.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java网络通讯之 Socket（javaAPI和简单示例）UDP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T08:50:01+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                   > 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/net/" itemprop="url" rel="index">
                    <span itemprop="name">net</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="public-class-DatagramSocketextends-Object-类"><a href="#public-class-DatagramSocketextends-Object-类" class="headerlink" title="public class DatagramSocketextends Object 类"></a>public class DatagramSocketextends Object 类</h2><p>此类表示用来发送和接收数据报包的套接字。 </p>
<p>数据报套接字是包投递服务的发送或接收点。每个在数据报套接字上发送或接收的包都是单独编址和路由的。从一台机器发送到另一台机器的多个包可能选择不同的路由，也可能按不同的顺序到达。 </p>
<p>在 DatagramSocket 上总是启用 UDP 广播发送。为了接收广播包，应该将 DatagramSocket 绑定到通配符地址。在某些实现中，将 DatagramSocket 绑定到一个更加具体的地址时广播包也可以被接收。 </p>
<p>示例：<br>DatagramSocket s = new DatagramSocket(null);<br>s.bind(new InetSocketAddress(8888));<br>这等价于：<br>DatagramSocket s = new DatagramSocket(8888);<br>两个例子都能创建能够在 UDP 8888 端口上接收广播的 DatagramSocket。 </p>
<p>构造方法</p>
<ul>
<li>DatagramSocket() 构造数据报套接字并将其绑定到本地主机上任何可用的端口。</li>
<li>DatagramSocket(int port)  创建数据报套接字并将其绑定到本地主机上的指定端口。</li>
<li>DatagramSocket(int port, InetAddress laddr)   创建数据报套接字，将其绑定到指定的本地地址。<br>常用方法</li>
<li>int getPort() 返回此套接字的端口。 如果为连接，则返回-1。</li>
<li>void send(DatagramPacket p) 从此套接字发送数据报包。 </li>
<li>void receive(DatagramPacket p) 从此套接字接收数据报包。 </li>
<li>int getLocalPort() 返回此套接字绑定的本地主机上的端口号。 </li>
<li><p>void connect(SocketAddress addr) 将此套接字连接到远程套接字地址（IP 地址 + 端口号）。 </p>
</li>
<li><p>InetAddress getInetAddress() 返回此套接字连接的地址。 （对象）</p>
</li>
<li>InetAddress getLocalAddress() 获取套接字绑定的本地地址。 （对象）</li>
</ul>
<h2 id="public-final-class-Datagram-Packetextends-Object-类"><a href="#public-final-class-Datagram-Packetextends-Object-类" class="headerlink" title="public final class Datagram Packetextends Object 类"></a>public final class Datagram Packetextends Object 类</h2><p>此类表示数据报包。<br>数据报包用来实现无连接包投递服务。每条报文仅根据该包中包含的信息从一台机器路由到另一台机器。从一台机器发送到另一台机器的多个包可能选择不同的路由，也可能按不同的顺序到达。不对包投递做出保证。 </p>
<h2 id="UDP接收端demo"><a href="#UDP接收端demo" class="headerlink" title="UDP接收端demo"></a>UDP接收端demo</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.net;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.DatagramPacket;</span><br><span class="line"><span class="keyword">import</span> java.net.DatagramSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.InetAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.SocketException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * udpsocket的接收端</span></span><br><span class="line"><span class="comment"> * 也就是socket的另一端。</span></span><br><span class="line"><span class="comment"> * 思路：</span></span><br><span class="line"><span class="comment"> * 1.定义一个udpsocket服务.通常会监听一个端口，其实就是给这个网络服务</span></span><br><span class="line"><span class="comment"> * 应用程序定义一个数字标识，方便用于区别哪些传输过来的数据归我处理。</span></span><br><span class="line"><span class="comment"> * 2.定义一个数据报，用于存储接收到的字节数据。</span></span><br><span class="line"><span class="comment"> * 因为数据包对象中有更多可以 提取字节数据中的不同数据信息。</span></span><br><span class="line"><span class="comment"> * 3.通过socket服务的receive方法，将收到的数据存入数据包中。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Administrator</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPSocketdemorece</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		DatagramSocket ds = <span class="keyword">new</span> DatagramSocket(<span class="number">9999</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//定义缓冲区。使用数组存储数据。缓冲区大小不宜太大。</span></span><br><span class="line">		<span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="comment">//定义数据包</span></span><br><span class="line">		DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(buf, buf.length);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//通过socket服务的receive方法，将收到的数据存入数据包中。</span></span><br><span class="line">		ds.receive(dp);</span><br><span class="line">		<span class="comment">//完成上面这一步，已经拿到装满数据的数据包了。（不一定装满）</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//通过数据包的方法获取其中的数据。</span></span><br><span class="line">		<span class="comment">//获取远程socket端的socket套接字ip+port</span></span><br><span class="line">		String s = dp.getSocketAddress().toString();</span><br><span class="line">		<span class="comment">//数据</span></span><br><span class="line">		String data = <span class="keyword">new</span> String(dp.getData(), <span class="number">0</span>, dp.getLength());</span><br><span class="line">		<span class="comment">//端口，获取的是远程发送端socket的port。发送端的port是9998</span></span><br><span class="line">		<span class="keyword">int</span> port = dp.getPort();</span><br><span class="line">		<span class="comment">//输出。输出如下：/127.0.0.1:9998/udp ge men wo lai le ha ha ha wo shi shui ni hao ma ?:9998</span></span><br><span class="line">		System.out.println(s+<span class="string">"/"</span>+data+<span class="string">":"</span>+port);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="UDP发送端demo"><a href="#UDP发送端demo" class="headerlink" title="UDP发送端demo"></a>UDP发送端demo</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.net;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.DatagramPacket;</span><br><span class="line"><span class="keyword">import</span> java.net.DatagramSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.InetAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.SocketException;</span><br><span class="line"><span class="keyword">import</span> java.net.UnknownHostException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 需求：通过udp传输方式，将一段文字数据发出去。</span></span><br><span class="line"><span class="comment"> * 思路：</span></span><br><span class="line"><span class="comment"> * 建立udpsocket服务</span></span><br><span class="line"><span class="comment"> * 提供数据，封装到数据包中</span></span><br><span class="line"><span class="comment"> * 发送</span></span><br><span class="line"><span class="comment"> * 关闭资源</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Administrator</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPSocketdemosend</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">//1.建立udpsocket服务。datagramsocket。发送端端口9998</span></span><br><span class="line">		DatagramSocket ds = <span class="keyword">new</span> DatagramSocket(<span class="number">9998</span>);</span><br><span class="line">		<span class="comment">//2.确定数据，</span></span><br><span class="line">		<span class="keyword">byte</span>[] data = <span class="string">"udp ge men wo lai le ha ha ha wo shi shui ni hao ma ?"</span>.getBytes();</span><br><span class="line">		<span class="comment">//3.将数据打包，确定接收端，接收端ip和port。接收端port是9999</span></span><br><span class="line">		DatagramPacket dp = </span><br><span class="line">				<span class="keyword">new</span> DatagramPacket(data, data.length,InetAddress.getByName(<span class="string">"127.0.0.1"</span>), <span class="number">9999</span>);</span><br><span class="line">		<span class="comment">//4.通过socket服务，发出去</span></span><br><span class="line">		ds.send(dp);</span><br><span class="line">		<span class="comment">//5.关闭资源</span></span><br><span class="line">		ds.close();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/net/" rel="tag"># net</a>
          
            <a href="/tags/ip/" rel="tag"># ip</a>
          
            <a href="/tags/udp/" rel="tag"># udp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/java_net/Java网络通讯之IP（javaAPI和简单示例）/" rel="next" title="Java网络通讯之 IP（javaAPI和简单示例）">
                <i class="fa fa-chevron-left"></i> Java网络通讯之 IP（javaAPI和简单示例）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/java_net/Java网络通讯之Socket（客户端和服务端相互发送数据）TCP/" rel="prev" title="Java网络通讯之 Socket（客户端和服务端相互发送数据）TCP">
                Java网络通讯之 Socket（客户端和服务端相互发送数据）TCP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/jiayou.png"
                alt="Susy Yang" />
            
              <p class="site-author-name" itemprop="name">Susy Yang</p>
              <p class="site-description motion-element" itemprop="description">today</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/susy-yang-sy" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#public-class-DatagramSocketextends-Object-类"><span class="nav-number">1.</span> <span class="nav-text">public class DatagramSocketextends Object 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#public-final-class-Datagram-Packetextends-Object-类"><span class="nav-number">2.</span> <span class="nav-text">public final class Datagram Packetextends Object 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP接收端demo"><span class="nav-number">3.</span> <span class="nav-text">UDP接收端demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP发送端demo"><span class="nav-number">4.</span> <span class="nav-text">UDP发送端demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susy Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
